<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/chooseLanguageFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.dum.dumscore.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <dialog
        android:id="@+id/signInFragment"
        android:name="com.dum.dumscore.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_chooseSportTypeFragment"
            app:destination="@id/chooseSportTypeFragment" />
    </dialog>

    <fragment
        android:id="@+id/chooseSportTypeFragment"
        android:name="com.dum.dumscore.sport_type.ChooseSportTypeFragment"
        android:label="fragment_choose_sport_type"
        tools:layout="@layout/fragment_choose_sport_type" />
    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.dum.dumscore.ChooseLanguageFragment"
        android:label="fragment_choose_language"
        tools:layout="@layout/fragment_choose_language" />
</navigation>